KITE_API_KEY=hyofg7fqbfjysx9a
KITE_API_SECRET=l6t2685i9kaj2afvntnrol4e1gsddsfo
KITE_USER_ID=XN5119
KITE_PASSWORD=Sakk@2912
KITE_TOTP_SECRET=x7xQ5AnR1YeA8G4tvjYUxlTP02PSfUPP
TELEGRAM_BOT_TOKEN=7582895487:AAF_LtUA1Beb1D91cVtr2qof9Z9PC9djYek7582895487
TELEGRAM_CHAT_ID=7582895487:AAF_LtUA1Beb1D91cVtr2qof9Z9PC9djYek
CAPITAL=220000
MODE=LIVE
SNIPER_EXPIRY_MODE=EXPIRY
SNIPER_SWING_MODE=SWING
OPENAI_API_KEY=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
G75627VS65KTYH4NSV5T77F542KLDLY3 totp
